<button onclick="history.back()">Go Back</button>
<body>
    <h1 style="direction: rtl;">
        کریستیانو رونالدو دوس سانتوس آویرو
        <br>
        متولد 5 فوریه 1985
        <br>
        متولد شده در:
        <a href="https://fa.wikipedia.org/wiki/%D9%81%D9%88%D9%86%D8%B4%D8%A7%D9%84">   فونشال ، مادیرا ، پرتغال
        </a>
            <br>
        قد : 187 سانتی‌متر
        <br>
        پست : مهاجم

    </h1>
</body>