<button onclick="history.back()" >Go Back</button>
<div style="text-align: right;">
    <p><strong>افتخارات باشگاهی کریستیانو رونالدو</strong></p>
    <p>قهرمانی لیگ برتر فوتبال انگلستان در تیم فوتبال منچستر یونایتد ۲۰۰۷، ۲۰۰۸ و ۲۰۰۹</p>
    <p>قهرمانی جام حذفی فوتبال انگلستان در تیم فوتبال منچستر یونایتد سال ۲۰۰۴</p>
    <p>قهرمانی در لیگ قهرمانان اروپا در تیم فوتبال منچستر یونایتد سال ۲۰۰۸</p>
    <p>قهرمانی جام باشگاه های فوتبال جهان در تیم فوتبال منچستر یونایتد سال ۲۰۰۸</p>
    <p>قهرمانی در لالیگا اسپانیا به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۲ و ۲۰۱۷</p>
    <p>کسب عنوان قهرمانی کوپا دل ری اسپانیا به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۱ و ۲۰۱۴</p>
    <p>قهرمانی سوپرکوپا اسپانیا به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۲ و ۲۰۱۷</p>
    <p>کسب عنوان قهرمانی در لیگ قهرمانان اروپا به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۴، ۲۰۱۵ و ۲۰۰۱۷</p>
    <p>قهرمانی در سوپرجام اروپا به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۴، ۲۰۱۶ و ۲۰۱۷</p>
    <p>قهرمانی در جام باشگاه های فوتبال جهان به همراه تیم فوتبال رئال مادرید در سال های ۲۰۱۴، ۲۰۱۶ و ۲۰۱۷</p>
    <p><strong>افتخارات ملی کریستیانو رونالدو<br />
    </strong></p>
    <p>کسب عنوان نایب قهرمانی جام ملت های اروپا در سال ۲۰۰۴ در کشور پرتغال</p>
    <p>کسب مقام چهارم جام جهانی ۲۰۰۶ در آلمان</p>
    <p>کسب عنوان قهرمانی جام ملت های اروپا در سال ۲۰۱۶ در کشور فرانسه</p>
    <p><strong>برخی از افتخارات انفرادی کریستیانو رونالدو<br />
    </strong></p>
    <p>برنده جایزه ی توپ طلای اروپا در سال های ۲۰۰۸، ۲۰۱۳، ۲۰۱۴، ۲۰۱۶ و ۲۰۱۷</p>
    <p>حضور در تیم منتخب سال یوفا در سال های ۲۰۰۴، ۲۰۰۷، ۲۰۰۸، ۲۰۰۹، ۲۰۱۰، ۲۰۱۱، ۲۰۱۲، ۲۰۱۳، ۲۰۱۴، ۲۰۱۵ و ۲۰۱۶</p>
    <p>بازیکن فصل لیگ برتر انگلستان در سال های ۲۰۰۷ و ۲۰۰۸</p>
    <p>آقای گل لیگ برتر انگلستان در سال ۲۰۰۸</p>
    <p>کفش طلای اروپا در سال های ۲۰۰۸، ۲۰۱۱، ۲۰۱۴، ۲۰۱۵</p>
    <p>جایزه بهترین بازیکن سال اروپا در سال های ۲۰۰۸، ۲۰۱۴، ۲۰۱۶ و ۲۰۱۷</p>
    <p>جایزه پوشکاش فیفا در سال ۲۰۰۹</p>
    <p>آقای گل لالیگا در سال های ۲۰۱۱، ۲۰۱۴، ۲۰۱۵ و ۲۰۱۷</p>
    <p>آقای گل کوپا دل ری اسپانیا در سال ۲۰۱۱</p>
    <p>جوان اول فوتبال اروپا در سال ۲۰۰۴ میلادی</p>
    <p>آقای گل مسابقات جام ملت های اروپا در سال های ۲۰۰۴ و ۲۰۱۲</p>
    <p>جایزه The best فدراسیون جهانی فوتبال فیفا در سال های ۲۰۰۸، ۲۰۱۶ و ۲۰۱۷</p>
    <p>کسب جایزه توپ طلا در سال های ۲۰۰۸، ۲۰۱۳، ۲۰۱۴، ۲۰۱۶ و ۲۰۱۷</p>
    <p>همه این ها، تنها بخشی از افتخارات فردی و تیمی کریس رونالدو می باشد و در صورتی که وی موفق شده افتخارات بی شماری چه از نظر تیمی و چه از نظر فردی کسب نماید.</p>
</div>