<button onclick="history.back()">Go Back</button>
<body>
    <div style="text-align: right;">
    <p><strong>دوران کودکی کریستیانو رونالدو<br />
    </strong></p>
    <p>در شرح زندگی نامه کریستیانو رونالدو دوس سانتوس آویرو این گونه آمده است که وی در پنجم فوریه سال ۱۹۸۵ میلادی در شهر مادیرا در کشور پرتغال در یک خانواده ۶ نفره و فقیر به دنیا آمد. کریستیانو کوچک ترین فرزند خانواده است. وضعیت مالی خانواده به قدری نامناسب بود که مادرش قصد داشت او را در زمان بارداری سقط کند. وی به خاطر شرایط بد مالی خانواده، در دوران کودکی و نوجوانی شرایط سختی را تجربه کرد.</p>
    <p>رونالدو در سن ۸ سالگی در تیم فوتبال آندورینها که پدرش در آنجا به عنوان مسئول تدارکات مشغول به کار بود، فوتبال خود را شروع کرد. پس از چند سال به یکی از باشگاه های بزرگ لیگ پرتغال یعنی «اسپورتینگ لیسبون» ملحق شد و می توان این انتقال را به عنوان شروع رویای کریستیانو دانست. به عقیده شخصی خود او، از سن یازده سالگی متوجه شد که یک سر و گردن از سایر همبازی های خود بهتر است و از همان موقع فهمید که قادر است کارهای خارق العاده ای در زمین فوتبال انجام دهد.</p>
    <p>پدر کریستیانو رونالدو زمانی که وی تنها ۲۰ سال سن داشت، به دلیل یک بیماری که ناشی از مصرف بی رویه الکل بود جان خود را از دست داد.</p>
    <p><img decoding="async" class="aligncenter wp-image-15125" title="کریستیانو رونالدو " src="https://parvaresheafkar.com/wp-content/uploads/2018/04/MAIN-Cristiano-Ronaldo-Sporting-Lisbon-Signing-for-United.jpg" alt="آغاز فعالیت حرفه ای کریستیانو رونالدو " width="800" height="420" /></p>
    <p><strong>آغاز فعالیت حرفه ای کریستیانو رونالدو<br />
    </strong></p>
    <p>رونالدو در شروع دوران حرفه ای خود در سنین جوانی عملکرد درخشانی داشت و توانست توجه تیم های بسیاری را به خود جلب کند. وی در اولین بازی خود در سن ۱۶ سالگی توانست با به ثمر رساندن ۲ گل، یک شروع رویایی را برای خود رقم بزند.</p>
    <p>پس از آن کریستیانو رونالدو توجه یکی از بزرگ ترین مربی های تاریخ فوتبال، یعنی «سر آلکس فرگوسن» را به خود جلب کرد و همین امر نیز باعث شد وی در سال ۲۰۰۳ به تیم فوتبال منچستر یونایتد بپیوندد و با ستاره های بزرگ دنیای فوتبال همبازی شود.</p>
    <p>پشتکار رونالدو باعث شد که وی خیلی سریع بدرخشد و به عنوان یکی از بهترین بازیکنان لیگ برتر انگلیس خود را معرفی نماید.</p>
    <p>کریستیانو رونالدو در همان ابتدا توانست بازی های درخشانی را از خود به نمایش بگذارد و در سال ۲۰۰۸ به عنوان بهترین فوتبالیست جهان «جایزه توپ طلا» را از آن خود کند. علاقه ی باشگاه رئال مادرید به این بازیکن باعث شد تا در سال ۲۰۰۹ گران ترین انتقال تاریخ فوتبال در آن زمان، با قیمت ۹۴ میلیون یورو به نام کریستیانو رونالدو ثبت شود.</p>
    <p>پس از پیوستن به رئال مادرید، دوران درخشش کریستیانو رونالدو از سر گرفته شد، بسیار درخشان تر از قبل در میدان های مسابقه حضور یافت و رکوردهای مختلف را یکی پس از دیگری به نام خود ثبت کرد. برخلاف سایر ستاره های فوتبال، به مرور زمان و با وجود افزایش سن، نه تنها کیفیت فنی رونالدو کمتر نشده، بلکه سال به سال عملکرد بهتری از خود بر جای گذاشته است؛ به گونه ای که تا کنون موفق شده ۵ توپ طلا به دست آورد و با این روندی که دارد، مسلماً افتخارات بی شمار دیگری را به دست خواهد آورد.</p>
    <p>در رده ملی نیز، تیم ملی پرتغال به رهبری کریستیانو رونالدو در حالی که پیش از شروع مسابقات یورو ۲۰۱۶ کمتر شانسی برای قهرمانی داشت، درنهایت موفق شد به عنوان قهرمانی این رقابت ها دست یابد و به بزرگ ترین افتخار تاریخ این کشور نایل شود.</p>
    <p>کریس رونالدو یکی از سریع ترین فوتبالیست های جهان به شمار می رود و همچنین رکورد بلندترین پرش در بین فوتبالیست های جهان را نیز به خود اختصاص داده است. وی آمیزه ای از پتانسیل های مختلف نظیر سرعت، قدرت، استقامت، حرکات نمایشی، تکنیک، شوت های پر قدرت و &#8230; می باشد.</p>
    <p>قدرت گل زنی کریس رونالدو به قدری بالا می باشد که در مقایسه با تیم های حاضر در تاریخ رقابت های لیگ قهرمانان باشگاه های اروپا، تنها هفت تیم موفق شده اند بیشتر از کریس رونالدو در این رقابت ها گل زنی کنند که این یک آمار بی نظیر و طعنه آمیز می باشد.</p>
    <p><img decoding="async" loading="lazy" class="aligncenter wp-image-15119" title="کریستیانو رونالدو" src="https://parvaresheafkar.com/wp-content/uploads/2018/04/cristiano-georgina-instagram.jpg" alt="همسر کریستیانو رونالدو" width="800" height="450" /></p>
    <p><img decoding="async" loading="lazy" class="aligncenter wp-image-15120" title="کریستیانو رونالدو " src="https://parvaresheafkar.com/wp-content/uploads/2018/04/416418724_5613412032001_5613378097001-vs.jpg" alt="زندگی خصوصی کریستیانو رونالدو " width="800" height="450" /></p>
    <p><img decoding="async" loading="lazy" class="aligncenter wp-image-15121" title="کریستیانو رونالدو " src="https://parvaresheafkar.com/wp-content/uploads/2018/04/865473532_20171023202013-091_4_3_3020942201-kAI-U433455180471nXE-992x558@LaVanguardia-Web.jpg" alt="زندگی خصوصی کریستیانو رونالدو " width="800" height="450" /></p>
    <p><strong>زندگی خصوصی</strong></p>
    <p>مذهب کریستیانو رونالدو مسیحی کاتولیک است.</p>
    <p>فرزند نخست رونالدو در ۱۷ ژوئن ۲۰۱۰ در آمریکا به دنیا آمد که هویت مادر وی مشخص نیست. او نام پسرش را «کریستانو» گذاشت و خودش حضانت کامل فرزندش را به عهده گرفت.</p>
    <p>کریستیانو رونالدو در همان سال اولین رابطه ی جدی خود را با مدل معروف روسی به نام «ایرینا شایک» آغاز کرد و پس از گذشت ۵ سال از وی جدا شد. پس از جدا شدن این دو، کریستیانو رابطه جدی دیگری را آغاز نکرد، تا این که با «جئورجینا رودریگز» آشنا شد و رابطه آن ها شکل جدی تری نسبت به رابطه های پیشین رونالدو به خود گرفت. آن ها هم اکنون صاحب یک دختر به اسم «آلانا مارتینا» هستند. همچنین لازم به ذکر است که رونالدو در حال حاضر صاحب ۴ فرزند می باشد.</p>
    <p>جالب است بدانید که پس از سونامی ۲۰۰۴ در اندونزی، کریستیانو رونالدو پسری را پیدا کرد که لباس تیم ملی پرتغال بر تنش بود. کریس به او کمک کرد و برایش یک خانه خرید تا در آن زندگی کند. نام آن پسر مارتونیز است که در حال حاضر بازیکن تیم اسپورتینگ لیبسون است.</p>
    </div>
</body>