<div  style="text-align: right;">
<p style="background-image: url('img_girl.jpg');"></p>    
<head class="head">

    <link rel="stylesheet" href="test2.css">
    <h1><p style="color: orange; text-align: center; " ><b>درباره کریستیانو رونالدو</b></p></h1>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<p id="var x"><script>
    var x = 1;
</script></p>


<p style="text-align: left;"><button   class="btn btn-primary">
    <a href="اطلاعات شخصی.html">
        <h6 style="color: black;" >اطلاعات شخصی رونالدو</h6></a></p1>
    </a> </button>
<p style="text-align: center;"><button type="button" class="btn btn-secondary">
    <a href="زندگینامه.html">
        <h6 style="color: black;" >زندگی‌نامه رونالدو</h6>
</a> </button></p>
<p style="text-align: right;"><button type="button" class="btn btn-success">
    <a href="افتخارات.html">
        <h6 style="color: black;" >افتخارات رونالدو</h6></p>
    </a>
</button>
<!-- <button type="button" class="btn btn-danger">Danger</button> -->
<!-- <button type="button" class="btn btn-warning">Warning</button> -->
<!-- <button type="button" class="btn btn-info">Info</button> -->
<!-- <button type="button" class="btn btn-light">Light</button> -->
<!-- <button type="button" class="btn btn-dark">Dark</button> -->



</div>